<!DOCTYPE html>
<html>
<title>It's all Connected!</title>
  <head>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
	  body,html {
		background-position: 0%;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
	  }
      #video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }
      #video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
	  }
	  .flex-container > div {
            color:black;
            opacity: .7;
            text-align: justify;
            line-height: 7rem;
            font-size: 4rem;
            width: 20%;
            margin: 0 5rem 0 10rem;
			font-family:'GothicE' ;
			text-shadow: 0px 0px 10px #fff, 0px 0px 20px #fff, 0px 0px 30px #fff;
			font-weight:900;
        }
		button {
			padding: 10px;
			background-color:green;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 0;
			right:0;
		}
		
		@keyframes slideToBottom {
		0% {transform: translateY(0);
		}
		100% {transform:translateY(-100%);}
		}
		.Tobottom {
			position:absolute;
			animation: 65s ease-out 0s 1 slideToBottom;
			border: 2px;
			animation-direction: normal;
			scroll-behavior:smooth;
		}
    </style>
  </head>
<body>
    <div id="video-container">
      <video autoplay loop muted>
        <source src="C:\Users\teddy\Downloads\videoplayback.mp4" type="video/mp4">
      </video>

    </div>
		<div class= "flex-container">
			<div class="Tobottom">
		<div class="myTextContainer">
			<div>A noiseless patient spider,</div>
			<div>I mark’d where on a little promontory it stood isolated,</div>
			<div>Mark’d how to explore the vacant vast surrounding,</div>
			<div>It launch’d forth filament,filament,filament,out of itself,</div>
			<div>Ever unreeling them, ever tirelessly speeding them.</div>
			<div>And you O my soul where you stand,</div>
			<div>Surrounded, detached, in measureless oceans of space,</div>
			<div>Ceaselessly musing, venturing, throwing, seeking the spheres to connect them,</div>
			<div>Till the bridge you will need be form’d, till the ductile anchor hold,</div>
			<div>Till the gossamer thread you fling catch somewhere, O my soul.</div>
			<div><p1><span style="color: green; cursor: pointer;" onclick="openWebsite()">-Walt Whitman</span></p1></div>
			</div>
			</div>
			</div>
		</div>
	
	<audio id="my-audio">
			<source src="C:\Users\teddy\Desktop\final audio.mp4" type="audio/mp4">
	</audio>
	
	<button onclick="togglePlay()">Play/Pause</button>
		
	<script>
			function openWebsite() {
			  window.open("https://en.wikipedia.org/wiki/Walt_Whitman");
			}
	</script>
	<script>
		var audio = document.getElementById("my-audio");
		var button = document.querySelector("button");
		function togglePlay() {
			if (audio.paused || audio.ended) {
				audio.play();
				button.textContent = "Pause";
			} else {
				audio.pause();
				button.textContent = "Play";
			}
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
