<!DOCTYPE html>
<html>
  <head>
    <title>It's all Connected</title>
    <head>
      <meta charset="utf-8">
      <link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <style>
       body,html {
        background-image: url('assests/mother-nature-love.gif');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
      p {
        font-size: 50px;
        font-family:'Cinzel Decorative', Arial, sans-serif ;
        font-weight: bold;
        width: fit-content;
        text-align:center;
        margin-left: 30%;
        top: 50%;
        bottom: 50%;
        vertical-align: middle;
        color:azure;
        position: absolute;
      }
    </style>
    <body>
      <p id="text"></p>
      
      <nav>
          <h3><a href="windhover.html">Back</a></h3>
      </nav>

    </body>

    <script>
      const text = "IT'S ALL CONNECTED!";
      let i = 0;
      const delay = 500; 
      const intervalId = setInterval(() => {
        document.getElementById("text").textContent += text[i];
        i++;
        if (i === text.length) {
          clearInterval(intervalId);
        }
      }, delay);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
