<!DOCTYPE html>
<html>
<title>It's all Connected!</title>
  <head>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body,html {
		background-position: 0%;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
	  }
      #video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }
      #video-container video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
	  }
      .flex-container > div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90px;
        font-size: 45px;
        text-align: center;
        color: aliceblue;
    } 
</style>
<body>
    <div id="video-container">
        <video id="my-video" autoplay muted>
          <source src="C:\Users\teddy\Downloads\Kestrel Hovering Super Slow Motion.mp4 " video= "video/mp4">
        </video>
        <audio id="my-audio" autoplay>
            <source src="C:\Users\teddy\Downloads\The Simple Formula for Success in 1 Minute Wind Sound.mp3" audio="audio/mpeg">
        </audio>
    </div>
    <div class= "flex-container">
        <div>I caught this morning morning's minion, king-</div>
        <div>dom of daylight's dauphin, dapple-dawn-drawn Falcon, in his riding</div>
        <div>Of the rolling level underneath him steady air, and striding</div>
        <div>High there, how he rung upon the rein of a wimpling wing</div>
        <div>In his ecstasy! then off, off forth on swing,</div>
        <div>As a skate's heel sweeps smooth on a bow-bend: the hurl and gliding</div>
        <div>Rebuffed the big wind. My heart in hiding</div>
        <div>Stirred for a bird, – the achieve of, the mastery of the thing!</div>
        <div>Brute beauty and valour and act, oh, air, pride, plume, here</div>
        <div>Buckle! AND the fire that breaks from thee then, a billion</div>
        <div>Times told lovelier, more dangerous,O my chevalior</div>
        <div>No wonder of it: shéer plód makes plough down sillion</div>
        <div>Shine, and blue-bleak embers, ah my dear,</div>
        <div>Fall, gall themselves, and gash gold-vermilion.</div>
    </div>
</body>
<script>
   function playMedia() {
  var video = document.getElementById("my-video");
  var audio = document.getElementById("my-audio");
  video.play();
  audio.play();
}
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>